personal_ws-1.1 en 77 
Activations
Args
ArgumentParser
CSV
DVC
Downsample
NAS
README
ReZero
Symlinks
TensorBoard
UVCGAN
Uncomment
activations
argmax
benchmarked
benchmarking
codebase
codespell
config
convolutional
dev
dimensionality
dir
distro
docstring
dotfiles
dvc
embeddings
fi
formatter
gitignored
gradcam
grayscale
hardcoded
img
imho
iterable
json
md
metafile
multiline
nonincremental
normalsize
numpy
palletize
palletizing
pandoc
pastable
preprocessing
pretraining
pyproject
pyright
repo
reportArgumentType
reportGeneralTypeIssues
reportOptionalMemberAccess
reportUnknownVariableType
rescales
rezero
ripgrep
sed
softmax
springer
src
str
stubtest
submodule
submodules
toml
trainings
underflows
upsample
upsampling
utf
utils
whitespace
