personal_ws-1.1 en 69 
Activations
Args
ArgumentParser
CSV
DVC
Downsample
NAS
README
Symlinks
TensorBoard
Uncomment
activations
argmax
benchmarked
benchmarking
codespell
config
convolutional
dev
dir
distro
docstring
dotfiles
dvc
embeddings
fi
formatter
gitignored
gradcam
grayscale
hardcoded
img
iterable
json
md
metafile
multiline
nonincremental
normalsize
numpy
palletize
palletizing
pandoc
pastable
preprocessing
pretraining
pyproject
pyright
repo
reportArgumentType
reportGeneralTypeIssues
reportOptionalMemberAccess
reportUnknownVariableType
ripgrep
sed
softmax
springer
src
str
stubtest
submodule
submodules
toml
trainings
underflows
upsampling
utf
utils
whitespace
