personal_ws-1.1 en 60 
Activations
Args
CSV
DVC
NAS
README
Symlinks
TensorBoard
Uncomment
argmax
benchmarking
codespell
config
dev
dir
distro
docstring
dotfiles
dvc
embeddings
fi
formatter
gitignored
gradcam
grayscale
hardcoded
img
iterable
json
md
metafile
multiline
nonincremental
normalsize
numpy
palletize
palletizing
pandoc
pastable
preprocessing
pyproject
pyright
repo
reportArgumentType
reportGeneralTypeIssues
reportOptionalMemberAccess
reportUnknownVariableType
ripgrep
sed
softmax
springer
src
stubtest
submodule
submodules
toml
trainings
utf
utils
whitespace
